-- @nsURI UML=http://dsmUML2
-- @nsURI Relational=MyER

module UML2Relational;
create OUT : Relational from IN : UML;

rule Diagrama2Esquema {
	from
		diagrama : UML!Diagrama
	to 
		esquema : Relational!Esquema (
			Nombre <- diagrama.nombre
			
		)
}

rule Clase2Tabla {
	from
		clase : UML!Clase
	to 
		tabla : Relational!Tabla (
			Nombre <- clase.nombre,
			Padre <- clase.diagrama,
			columnas <- Sequence {key} ->
				union(clase.atributo->select(e | not e.multiValued)),
			key <- Set {key}
		),
		key : Relational!Columna
		(
			Nombre <- 'objectId',
			Tipo <- Integer
		)
}